* Wed Mar 10 2021 benoit <benoit@localhost> 3.15.90

* Tue Mar 09 2021 benoit <benoit@localhost> 3.15.90
- Improved readability and optimized functions

* Tue Mar 09 2021 benoit <benoit@localhost> 3.15.90

* Tue Mar 09 2021 benoit <benoit@localhost> 3.15.90

* Tue Mar 09 2021 benoit <benoit@localhost> 3.15.90

* Tue Mar 09 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 08 2021 benoit <benoit@localhost> 3.15.90
- Updated stdio process - bad filename

* Fri Mar 05 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Thu Mar 04 2021 benoit <benoit@localhost> 3.15.90

* Wed Mar 03 2021 benoit <benoit@localhost> 3.15.90

* Wed Mar 03 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 01 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 01 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 01 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 01 2021 benoit <benoit@localhost> 3.15.90

* Mon Mar 01 2021 benoit <benoit@localhost> 3.15.90
- Bug Fixes and updates

* Sat Feb 27 2021 benoit <benoit@localhost> 3.15.90

* Sat Feb 27 2021 benoit <benoit@localhost> 3.15.90

* Sat Feb 27 2021 benoit <benoit@localhost> 3.15.90

* Fri Feb 26 2021 benoit <benoit@localhost> 3.15.90

* Fri Feb 26 2021 benoit <benoit@localhost> 3.15.90
- Updated Modules/Unit Test/ Most modiles rewrite

* Fri Aug 14 2020 benoit <benoit@localhost> 3.15.90

* Wed Aug 05 2020 benoit <benoit@localhost> 3.15.90
- Fixed redirect from std in

* Wed Aug 05 2020 benoit <benoit@localhost> 3.15.90
- Added more verbose output

* Wed Aug 05 2020 benoit <benoit@localhost> 3.15.90
- Initial release

